CREATE TABLE animes_categories(
    _id INTEGER NOT NULL PRIMARY KEY,
    anime_id INTEGER NOT NULL,
    category_id INTEGER NOT NULL,
    FOREIGN KEY(category_id) REFERENCES categories (_id)
    ON DELETE CASCADE,
    FOREIGN KEY(anime_id) REFERENCES animes (_id)
    ON DELETE CASCADE
);

CREATE INDEX idx_animes_categories_anime_id ON animes_categories(anime_id);
CREATE INDEX idx_animes_categories_category_id ON animes_categories(category_id);

insert:
INSERT INTO animes_categories(anime_id, category_id)
VALUES (:animeId, :categoryId);

deleteAnimeCategoryByAnimeId:
DELETE FROM animes_categories
WHERE anime_id = :animeId;
