CREATE VIEW IF NOT EXISTS animeLibraryView AS
SELECT
    animes._id AS animeId,
    animes.source,
    animes.url,
    animes.artist,
    animes.author,
    animes.description,
    animes.genre,
    animes.title,
    animes.status,
    animes.thumbnail_url AS thumbnailUrl,
    animes.favorite,
    animes.initialized,
    animes.date_added AS dateAdded,
    animes.last_modified_at AS lastModifiedAt,
    animes.favorite_modified_at AS favoriteModifiedAt,
    animes.version,
    animes.anilist_id AS aniListId,
    coalesce(animeCategories.categories, '0') AS categories,
    coalesce(animeEpisodeStats.totalCount, 0) AS totalCount,
    coalesce(animeEpisodeStats.seenCount, 0) AS seenCount,
    coalesce(animeEpisodeStats.bookmarkCount, 0) AS bookmarkCount,
    coalesce(animeEpisodeStats.latestUpload, 0) AS latestUpload,
    coalesce(animeEpisodeStats.episodeFetchedAt, 0) AS episodeFetchedAt,
    coalesce(animeEpisodeStats.lastWatched, 0) AS lastWatched
FROM animes
LEFT JOIN (
    SELECT
        anime_id,
        group_concat(category_id) AS categories
    FROM animes_categories
    GROUP BY anime_id
) AS animeCategories
ON animes._id = animeCategories.anime_id
LEFT JOIN (
    SELECT
        animeEpisodes.anime_id,
        count(*) AS totalCount,
        sum(animeEpisodes.seen) AS seenCount,
        sum(animeEpisodes.bookmark) AS bookmarkCount,
        coalesce(max(animeEpisodes.date_upload), 0) AS latestUpload,
        coalesce(max(animeEpisodes.date_fetch), 0) AS episodeFetchedAt,
        coalesce(max(animeHistory.last_watched), 0) AS lastWatched
    FROM animeEpisodes
    LEFT JOIN animeHistory
    ON animeEpisodes._id = animeHistory.episode_id
    GROUP BY animeEpisodes.anime_id
) AS animeEpisodeStats
ON animes._id = animeEpisodeStats.anime_id
WHERE animes.favorite = 1;

CREATE VIEW IF NOT EXISTS animeHistoryView AS
SELECT
    animeHistory._id AS id,
    animes._id AS animeId,
    animeEpisodes._id AS episodeId,
    animes.source,
    animes.url AS animeUrl,
    animes.title,
    animes.thumbnail_url AS thumbnailUrl,
    animeEpisodes.name AS episodeName,
    animeEpisodes.episode_number AS episodeNumber,
    animeEpisodes.seen,
    animeEpisodes.bookmark,
    animeEpisodes.last_seconds_watched AS lastSecondsWatched,
    animeEpisodes.total_seconds AS totalSeconds,
    animeHistory.last_watched AS watchedAt,
    animeHistory.watch_duration AS watchDuration,
    max_last_watched.last_watched AS maxWatchedAt,
    max_last_watched.episode_id AS maxWatchedEpisodeId
FROM animes
JOIN animeEpisodes
ON animes._id = animeEpisodes.anime_id
JOIN animeHistory
ON animeEpisodes._id = animeHistory.episode_id
JOIN (
    SELECT
        animeEpisodes.anime_id,
        animeEpisodes._id AS episode_id,
        MAX(animeHistory.last_watched) AS last_watched
    FROM animeEpisodes
    JOIN animeHistory
    ON animeEpisodes._id = animeHistory.episode_id
    GROUP BY animeEpisodes.anime_id
) AS max_last_watched
ON animeEpisodes.anime_id = max_last_watched.anime_id;
